<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AP.User</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
    <ProjectReference Include="..\AP.User.Domain.Shared\AP.User.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
