<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AP.Order</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\AP.Order.MongoDB\AP.Order.MongoDB.csproj" />
    <ProjectReference Include="..\AP.Order.TestBase\AP.Order.TestBase.csproj" />
  </ItemGroup>

</Project>
