<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AP.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\AP.Payment.MongoDB\AP.Payment.MongoDB.csproj" />
    <ProjectReference Include="..\AP.Payment.TestBase\AP.Payment.TestBase.csproj" />
  </ItemGroup>

</Project>
