<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AP.Payment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <ProjectReference Include="..\AP.Payment.Application.Contracts\AP.Payment.Application.Contracts.csproj" />
    <ProjectReference Include="..\AP.Payment.Domain\AP.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
