<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="17.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\moduls\AP.Order\src\AP.Order.HttpApi\AP.Order.HttpApi.csproj" />
    <ProjectReference Include="..\..\moduls\AP.Product\src\AP.Product.HttpApi\AP.Product.HttpApi.csproj" />
  </ItemGroup>

</Project>
