# chenshu-AP.TEST

./: .gitignore
AP.Product/AP.Microservices/aggregateservices/AP.OrderDetailsServices/: AP.OrderDetailsServices.csproj  OrderDetailsServicesModule.cs  Program.cs  Startup.cs  appsettings.json
AP.Product/AP.Microservices/aggregateservices/AP.OrderDetailsServices/Controllers/: OrderDetailsController.cs
AP.Product/AP.Microservices/aggregateservices/AP.OrderDetailsServices/Properties/: launchSettings.json
AP.Product/AP.Microservices/gateways/InternalGateway.Host/: InternalGateway.Host.csproj  InternalGatewayHostModule.cs  Program.cs  Startup.cs  appsettings.json
AP.Product/AP.Microservices/gateways/InternalGateway.Host/Properties/: launchSettings.json
AP.Product/AP.Microservices/microservices/AP.Order.HttpApi.Host/: AP.Order.HttpApi.Host.csproj  OrderHttpApiHostModule.cs  Startup.cs  appsettings.json
AP.Product/AP.Microservices/microservices/AP.Order.HttpApi.Host/EntityFrameworkCore/: OrderHttpApiHostMigrationsDbContextFactory.cs
AP.Product/AP.Microservices/microservices/AP.User.HttpApi.Host/: AP.User.HttpApi.Host.csproj  UserHttpApiHostModule.cs  appsettings.json
AP.Product/AP.Microservices/microservices/AP.User.HttpApi.Host/EntityFrameworkCore/: UserHttpApiHostMigrationsDbContext.cs  UserHttpApiHostMigrationsDbContextFactory.cs
AP.Product/AP.Microservices/microservices/AP.User.HttpApi.Host/Properties/: launchSettings.json
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Application/: AP.Order.Application.csproj  OrderAppService.cs  OrderApplicationAutoMapperProfile.cs  OrderApplicationModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Application/Orders/: OrderAppService.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Application/Samples/: SampleAppService.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Domain/: AP.Order.Domain.csproj  OrderDbProperties.cs  OrderDomainModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Domain/Orders/: IOrderRepository.cs  OrderItem.cs  OrderManager.cs  Orders.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.Domain/Settings/: OrderSettingDefinitionProvider.cs  OrderSettings.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.EntityFrameworkCore/: AP.Order.EntityFrameworkCore.csproj
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.EntityFrameworkCore/EntityFrameworkCore/: IOrderDbContext.cs  OrderDbContext.cs  OrderDbContextModelCreatingExtensions.cs  OrderEntityFrameworkCoreModule.cs  OrderModelBuilderConfigurationOptions.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.EntityFrameworkCore/Orders/: OrderRepository.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.HttpApi/: AP.Order.HttpApi.csproj  OrderController.cs  OrderHttpApiModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.HttpApi.Client/: AP.Order.HttpApi.Client.csproj  OrderHttpApiClientModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/src/AP.Order.MongoDB/: AP.Order.MongoDB.csproj
AP.Product/AP.Microservices/moduls/AP.Order/test/AP.Order.Application.Tests/: AP.Order.Application.Tests.csproj  OrderApplicationTestBase.cs  OrderApplicationTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/test/AP.Order.Domain.Tests/: AP.Order.Domain.Tests.csproj  OrderDomainTestBase.cs  OrderDomainTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Order/test/AP.Order.EntityFrameworkCore.Tests/: AP.Order.EntityFrameworkCore.Tests.csproj
AP.Product/AP.Microservices/moduls/AP.Order/test/AP.Order.MongoDB.Tests/: AP.Order.MongoDB.Tests.csproj
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.Application/: AP.Payment.Application.csproj  PaymentAppService.cs  PaymentApplicationAutoMapperProfile.cs  PaymentApplicationModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.Application.Contracts/: AP.Payment.Application.Contracts.csproj  PaymentApplicationContractsModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.Domain/: AP.Payment.Domain.csproj  PaymentDbProperties.cs  PaymentDomainModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.EntityFrameworkCore/: AP.Payment.EntityFrameworkCore.csproj
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.HttpApi/: AP.Payment.HttpApi.csproj  PaymentController.cs  PaymentHttpApiModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/src/AP.Payment.HttpApi.Client/: AP.Payment.HttpApi.Client.csproj  PaymentHttpApiClientModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/test/AP.Payment.Application.Tests/: AP.Payment.Application.Tests.csproj  PaymentApplicationTestBase.cs  PaymentApplicationTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/test/AP.Payment.Domain.Tests/: AP.Payment.Domain.Tests.csproj  PaymentDomainTestBase.cs  PaymentDomainTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Payment/test/AP.Payment.MongoDB.Tests/: AP.Payment.MongoDB.Tests.csproj
AP.Product/AP.Microservices/moduls/AP.Product/src/AP.Product.HttpApi/: AP.Product.HttpApi.csproj  ProductController.cs  ProductHttpApiModule.cs
AP.Product/AP.Microservices/moduls/AP.Product/src/AP.Product.HttpApi.Client/: AP.Product.HttpApi.Client.csproj  ProductHttpApiClientModule.cs
AP.Product/AP.Microservices/moduls/AP.Product/test/AP.Product.Application.Tests/: AP.Product.Application.Tests.csproj  ProductApplicationTestBase.cs  ProductApplicationTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Product/test/AP.Product.Domain.Tests/: AP.Product.Domain.Tests.csproj  ProductDomainTestBase.cs  ProductDomainTestModule.cs
AP.Product/AP.Microservices/moduls/AP.Product/test/AP.Product.EntityFrameworkCore.Tests/: AP.Product.EntityFrameworkCore.Tests.csproj
AP.Product/AP.Microservices/moduls/AP.Product/test/AP.Product.MongoDB.Tests/: AP.Product.MongoDB.Tests.csproj
AP.Product/AP.Microservices/moduls/AP.User/src/AP.User.Application.Contracts/: AP.User.Application.Contracts.csproj  UserApplicationContractsModule.cs
(+356 files in other folders)
