<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AP.Order</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AP.Order-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\moduls\AP.Order\src\AP.Order.Application\AP.Order.Application.csproj" />
    <ProjectReference Include="..\..\moduls\AP.Order\src\AP.Order.EntityFrameworkCore\AP.Order.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\moduls\AP.Order\src\AP.Order.HttpApi\AP.Order.HttpApi.csproj" />
  </ItemGroup>

</Project>
